/* 3b: determinare gli utenti che hanno partecipato ad almeno un evento di ogni categoria */
/*************************************************************************************************************************************************************************/ 
create view progetto as
select  count( distinct categoria),username
from sport inner join eventi on sport.categoria=eventi."[sport]_categoria"
	    inner join iscrizioni_eventi on iscrizioni_eventi."[eventi]_id"=eventi.id 
	       inner  join studenti on studenti.username=iscrizioni_eventi."[utenti]_username"
where iscrizioni_eventi."[esito_iscrizioni]_esito"='PARTECIPA'
group by username
having count( distinct categoria)=(select count(distinct categoria)
from sport)

select *
	from progetto	inner join STUDENTI ON progetto.username=STUDENTI.USERNAME
